\NeedsTeXFormat{LaTeX2e}

%\ProvidesClass{luakmcbook}[2020/12/06 customized bxjsbook class]

% bxjsbookをもとにする
\LoadClassWithOptions{bxjsbook}

% === ここから Pandoc のテンプレからもってきたやつ
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

\usepackage{unicode-math}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\usepackage{hyperref}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% === ここまで Pandoc のテンプレからもってきたやつ

% 改頁なしのinclude等を提供
\usepackage{newclude}

% 欧文フォントを変更
\usepackage{fontspec}
\setmainfont[Scale=MatchLowercase]{Linux Libertine O} % \rmfamily のフォント

% 校正規約はこれがないと組めなかった
\usepackage{booktabs}
\usepackage{longtable}

% ノド側にテキストが寄るのを直す
\setlength{\textwidth}{\fullwidth}  %本文の幅(textwidth)を全体の幅(=ヘッダ部の幅)にそろえる
\setlength{\evensidemargin}{\oddsidemargin} %偶数ページの余白と奇数ページの余白をそろえる

% 部(part)の見出しを出さないようにする
\makeatletter
\renewcommand\part{%
\secdef\@part\@spart}

\def\@part[#1]#2{%
\ifnum \c@secnumdepth >-2\relax
\refstepcounter{part}%
\addcontentsline{toc}{part}{%
\prepartname\thepart\postpartname\hspace{1\jsZw}#1}{}% 最後の{}でページ数が出なくなる
\else
\addcontentsline{toc}{part}{#1}{}% 最後の{}でページ数が出なくなる
\fi
\@endpart}

\def\@endpart{\vfil\newpage
\if@restonecol
\twocolumn
\fi}
\makeatother

% === 章の著者 ここから
\makeatletter
\def\@chapter[#1]#2{%
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \typeout{\@chapapp\thechapter\@chappos}%
      \addcontentsline{toc}{chapter}%
        {\protect\numberline
        {\@chapapp\thechapter\@chappos}%
        #1\@makechapterauthortoc}%
    \else\addcontentsline{toc}{chapter}{#1\@makechapterauthortoc}\fi
  \else
    \addcontentsline{toc}{chapter}{#1\@makechapterauthortoc}%
  \fi
  \chaptermark{#1}%
  \addtocontents{lof}{\protect\addvspace{10\jsc@mpt}}%
  \addtocontents{lot}{\protect\addvspace{10\jsc@mpt}}%
  \if@twocolumn
    \@topnewpage[\@makechapterhead{#2}]%
  \else
    \@makechapterhead{#2}%
    \@afterheading
  \fi
  \global\let\@chapterauthor\relax
  \global\let\@chapterauthortoc\relax}

\def\@makechapterhead#1{%
  \vspace*{2\Cvs}% 欧文は50pt
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \huge\headfont \@chapapp\thechapter\@chappos
        \par\nobreak
        \vskip \Cvs % 欧文は20pt
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \headfont #1\par\nobreak
    \@makechapterauthor
    \vskip 3\Cvs}} % 欧文は40pt
\def\@schapter#1{%
  \chaptermark{#1}%
  \if@twocolumn
    \@topnewpage[\@makeschapterhead{#1}]%
  \else
    \@makeschapterhead{#1}\@afterheading%
  \fi
  \global\let\@chapterauthor\relax
  \global\let\@chapterauthortoc\relax}


\def\@makeschapterhead#1{%
  \vspace*{2\Cvs}% 欧文は50pt
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \headfont #1\par\nobreak
    \@makechapterauthor
    \vskip 3\Cvs}} % 欧文は40pt

% \begin{macro}{\chapterauthor}
%
% 章の著者を設定します。
%
%    \begin{macrocode}
\newcommand*{\chapterauthor}[2][\relax]{
  \gdef\@chapterauthor{#2}%
  \ifx\relax#1
    \gdef\@chapterauthortoc{#2}%
  \else
    \gdef\@chapterauthortoc{#1}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@chapterauthor}
% \begin{macro}{\@chapterauthortoc}
%
% 章の著者を保持します。
%
%    \begin{macrocode}
\let\@chapterauthor\relax
\let\@chapterauthortoc\relax
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@makechapterauthor}
%
% 章の著者を出力します。
%
%    \begin{macrocode}
\def\@makechapterauthor{
  \ifx\relax\@chapterauthor\else
    {\flushright\normalfont\large\headfont\@chapterauthor\endflushright\par\nobreak}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@makechapterauthortoc}
%
% 目次用に章の著者を出力します。
%
%    \begin{macrocode}
\def\@makechapterauthortoc{
  \ifx\relax\@chapterauthortoc\else\space(\@chapterauthortoc)\fi}
%    \end{macrocode}
% \end{macro}
%
\makeatother
% === 章の著者ここまで
