\NeedsTeXFormat{LaTeX2e}

%\ProvidesClass{luakmcbook}[2020/12/06 customized bxjsbook class]

% bxjsbookをもとにする
\LoadClassWithOptions{bxjsbook}

% === ここから Pandoc のテンプレからもってきたやつ
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

\usepackage{unicode-math}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\usepackage{hyperref}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}

% === ここまで Pandoc のテンプレからもってきたやつ

% 改頁なしのinclude等を提供
\usepackage{newclude}

% 記号類を欧文扱いにする
\ltjsetparameter{jacharrange={-3}}

% 絵文字を直接タイプセットしたいので
\directlua{luaotfload.add_fallback
  ("emojifallback", {
    "NotoColorEmoji:mode=harf;"
  })
}

% 欧文フォントを変更
\usepackage{fontspec}
\setmainfont[Scale=1, RawFeature={fallback=emojifallback}]{Linux Libertine O} % セリフ体と絵文字
\setsansfont[Scale=1.05, RawFeature={fallback=emojifallback}]{Source Han Sans JP} % サンセリフ体と絵文字
\setmonofont[Scale=1, RawFeature={fallback=emojifallback}]{Source Code Pro} % 等幅と絵文字

% 校正規約はこれがないと組めなかった
\usepackage{booktabs}
\usepackage{longtable}

% ノド側にテキストが寄るのを直す
\setlength{\textwidth}{\fullwidth}  %本文の幅(textwidth)を全体の幅(=ヘッダ部の幅)にそろえる
\setlength{\evensidemargin}{\oddsidemargin} %偶数ページの余白と奇数ページの余白をそろえる

% 部(part)の見出しを出さないようにする
\makeatletter
\renewcommand\part{%
\secdef\@part\@spart}

\def\@part[#1]#2{%
\ifnum \c@secnumdepth >-2\relax
\refstepcounter{part}%
\addcontentsline{toc}{part}{%
\prepartname\thepart\postpartname\hspace{1\jsZw}#1}{}% 最後の{}でページ数が出なくなる
\else
\addcontentsline{toc}{part}{#1}{}% 最後の{}でページ数が出なくなる
\fi
\@endpart}

\def\@endpart{\vfil\newpage
\if@restonecol
\twocolumn
\fi}
\makeatother

% === 章の著者 ここから
\makeatletter
\def\@chapter[#1]#2{%
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \typeout{\@chapapp\thechapter\@chappos}%
      \addcontentsline{toc}{chapter}%
        {\protect\numberline
        {\@chapapp\thechapter\@chappos}%
        #1\@makechapterauthortoc}%
    \else\addcontentsline{toc}{chapter}{#1\@makechapterauthortoc}\fi
  \else
    \addcontentsline{toc}{chapter}{#1\@makechapterauthortoc}%
  \fi
  \chaptermark{#1}%
  \addtocontents{lof}{\protect\addvspace{10\jsc@mpt}}%
  \addtocontents{lot}{\protect\addvspace{10\jsc@mpt}}%
  \if@twocolumn
    \@topnewpage[\@makechapterhead{#2}]%
  \else
    \@makechapterhead{#2}%
    \@afterheading
  \fi
  \global\let\@chapterauthor\relax
  \global\let\@chapterauthortoc\relax}

\def\@makechapterhead#1{%
  \vspace*{2\Cvs}% 欧文は50pt
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \huge\headfont \@chapapp\thechapter\@chappos
        \par\nobreak
        \vskip \Cvs % 欧文は20pt
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \headfont #1\par\nobreak
    \@makechapterauthor
    \vskip 3\Cvs}} % 欧文は40pt
\def\@schapter#1{%
  \chaptermark{#1}%
  \if@twocolumn
    \@topnewpage[\@makeschapterhead{#1}]%
  \else
    \@makeschapterhead{#1}\@afterheading%
  \fi
  \global\let\@chapterauthor\relax
  \global\let\@chapterauthortoc\relax}


\def\@makeschapterhead#1{%
  \vspace*{2\Cvs}% 欧文は50pt
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \headfont #1\par\nobreak
    \@makechapterauthor
    \vskip 3\Cvs}} % 欧文は40pt

% \begin{macro}{\chapterauthor}
%
% 章の著者を設定します。
%
%    \begin{macrocode}
\newcommand*{\chapterauthor}[2][\relax]{
  \gdef\@chapterauthor{#2}%
  \ifx\relax#1
    \gdef\@chapterauthortoc{#2}%
  \else
    \gdef\@chapterauthortoc{#1}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@chapterauthor}
% \begin{macro}{\@chapterauthortoc}
%
% 章の著者を保持します。
%
%    \begin{macrocode}
\let\@chapterauthor\relax
\let\@chapterauthortoc\relax
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@makechapterauthor}
%
% 章の著者を出力します。
%
%    \begin{macrocode}
\def\@makechapterauthor{
  \ifx\relax\@chapterauthor\else
    {\flushright\normalfont\large\headfont\@chapterauthor\endflushright\par\nobreak}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@makechapterauthortoc}
%
% 目次用に章の著者を出力します。
%
%    \begin{macrocode}
\def\@makechapterauthortoc{
  \ifx\relax\@chapterauthortoc\else\space(\@chapterauthortoc)\fi}
%    \end{macrocode}
% \end{macro}
%
\makeatother
% === 章の著者ここまで

% === 節の著者ここから
\makeatletter
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa<\z@
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\bxjs@label@sect{#1}}%
        \fi
        #7\@makesectionauthortoc}}% 目次にフルネームを載せるなら #8
  \else
    \begingroup
      \interlinepenalty \@M % 下から移動
      #6{%
        \@hangfrom{\hskip #3\relax\@svsec}%
        #8\@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\bxjs@label@sect{#1}}%
      \fi
      #7\@makesectionauthortoc}% 目次にフルネームを載せるならここは #8
  \fi
  \@xsect{#5}}

\def\@xsect#1{%
  \@tempskipa #1\relax
  \ifdim \@tempskipa<\z@
    \@nobreakfalse
    \global\@noskipsectrue
    \everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
       {\setbox\z@\lastbox}%
        \clubpenalty\@M
        \begingroup \@svsechd \endgroup
        \unskip
        \@tempskipa #1\relax
        \hskip -\@tempskipa
      \else
        \clubpenalty \@clubpenalty
        \everypar\expandafter{\bxjs@if@ceph\everyparhook}%
      \fi\bxjs@if@ceph\everyparhook}%
  \else
    \par \nobreak
    \vskip \@tempskipa
    \@afterheading
  \fi
  \if@slide
    {\vskip\if@twocolumn-5\jsc@mpt\else-6\jsc@mpt\fi
     \maybeblue\hrule height0\jsc@mpt depth1\jsc@mpt
     \vskip\if@twocolumn 4\jsc@mpt\else 7\jsc@mpt\fi\relax}%
  \fi
  \@makesectionauthor%
  \global\let\@sectionauthor\relax%
  \global\let\@sectionauthortoc\relax%
  \par  % 2000-12-18
  \ignorespaces}

% \begin{macro}{\sectionauthor}
%
% 節の著者を設定します。
%
%    \begin{macrocode}
\newcommand*{\sectionauthor}[2][\relax]{
  \gdef\@sectionauthor{#2}%
  \ifx\relax#1
    \gdef\@sectionauthortoc{#2}%
  \else
    \gdef\@sectionauthortoc{#1}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@sectionauthor}
% \begin{macro}{\@sectionauthortoc}
%
% 節の著者を記憶します。
%
%    \begin{macrocode}
\let\@sectionauthor\relax
\let\@sectionauthortoc\relax
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@makesectionauthor}
%
% 節の著者を出力します。
%
%    \begin{macrocode}
\def\@makesectionauthor{
  \ifx\relax\@sectionauthor\else
    {\flushright\normalfont\large\headfont\@sectionauthor\endflushright\par\nobreak}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@makesectionauthortoc}
%
% 目次用に節の著者を出力します。
%
%    \begin{macrocode}
\def\@makesectionauthortoc{
  \ifx\relax\@sectionauthortoc\else\space(\@sectionauthortoc)\fi}
%    \end{macrocode}
% \end{macro}

\makeatother
% === 節の著者ここまで

% 目次に節まで反映する
\setcounter{tocdepth}{1}

% 箇条書きがエラーになるのの対策
\def\tightlist{\itemsep1pt\parskip0pt\parsep0pt}

% 幅だけ指定したときに画像が縦長にならないようにする
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

